{
  "name": "@matterandes/n8n-nodes-cypher",
  "version": "1.0.9",
  "description": "n8n community node to interact with graph databases via the Bolt protocol using Cypher queries",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "cypher",
    "neo4j",
    "memgraph",
    "graph",
    "bolt"
  ],
  "license": "MIT",
  "author": "Matias Berlinger <mberlin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mberlin84/n8n_nodes_cypher"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts",
    "test": "echo \"No tests specified\" && exit 0",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CypherApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Cypher/Cypher.node.js"
    ]
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^18.19.130",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.120.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {
  }
}
