{
  "name": "n8n-nodes-memgraph",
  "version": "1.0.0",
  "description": "n8n community node to interact with Memgraph graph database via the Neo4j Bolt driver",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "memgraph",
    "neo4j",
    "graph",
    "cypher",
    "bolt"
  ],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/MemgraphApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Memgraph/Memgraph.node.js"
    ]
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^18.19.130",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.120.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "neo4j-driver": "^6.0.1"
  }
}
